;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #32302f
background-alt = #928374
foreground = #fbf1c7
primary = #fb4934
secondary = #8ABEB7
alert = #fe8019
disabled = #707880
gray       = #ef9f76


#gruvbox dark
; background = #282828
# black  (bg3/bg4)
black = #665c54
black2 = #7c6f64

# red
red = #cc241d
red2 = #fb4934

# green
green = #98971a
green2 = #b8bb26

# yellow
yellow = #d79921
yellow2 = #fabd2f

# blue
blue = #458588
blue2 = #83a598

# purple
purple = #b16286
purple2 = #d3869b

# aqua
aqua = #689d6a
aqua2 = #8ec07c

# white (fg4/fg3)
white = #a89984
white2 = #bdae93

[bar/top]
width = 100%
height = 25pt
radius = 0
fixed-center = true
; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2pt

border-size = 0pt
border-color = ${colors.aqua}

padding-left = 2
padding-right = 2

module-margin = 2

separator =|
separator-foreground = ${colors.white2}

font-0 = "FiraCode Nerd Font Mono:style=Retina,Regular:size=10;2"
font-1 = "Noto Sans Mono CJK JP:style=Regular,Regular:size=10;2"
font-2 = "Noto Sans Mono CJK KR:style=Regular,Regular:size=10;2"
font-3 = "Noto Sans Mono CJK SC:style=Regular,Regular:size=10;2"
font-4 = "Noto Sans Mono CJK TC:style=Regular,Regular:size=10;2"
font-5 = "Noto Sans Mono CJK HK:style=Regular,Regular:size=10;2"

modules-left = i3 
modules-right = checkupdates filesystem temperature pulseaudio memory wlan eth network date
modules-center = mpd

; tray-position = right
; tray-padding = 2

cursor-click = pointer
; cursor-scroll = ns-resize

scroll-up = i3wm-wsprev
scroll-down = i3wm-wsnext

enable-ipc = true

; tray-position = right

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

[module/checkupdates]
type = custom/script

; Available tokens:
;   %counter%
; Command to be executed (using "/bin/sh -c [command]")
exec = "(checkupdates && yay -Qua) | wc -l"
interval = 120
format-prefix = "PKG "
format-prefix-foreground = ${colors.yellow}

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
pin-workspaces = true

label-mode-padding = 1
label-mode-foreground = ${colors.foreground}
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %index%
; label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.teal}
label-focused-padding = 1
label-focused-foreground = ${colors.primary}

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 1

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

[module/mpd]
type = internal/mpd
host = 127.0.0.1
port = 6600

; format-online = %{A1:ymuse:}<label-song>%{A} | <icon-prev> <icon-stop> <toggle> <icon-next>
format-online = %{A1:ymuse:}<label-song>%{A} | <toggle> <icon-next>
label-song = %title%

; NerdFonts icons
icon-prev = 󰒮
icon-stop = 
icon-play = 󰐊
icon-pause = 󰏤
icon-next = 󰒭

label-song-maxlen = 50
label-song-ellipsis = true

; [module/temperature]
; type = internal/temperature
; hwon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon3/temp1_input
; warn-temperature = 60
; 
; format-prefix = "TEMP "
; format-prefix-foreground = ${colors.primary}
; format = <label>
; ;format-underline = ${colors.foreground-alt}
; format-warn-prefix = "TEMP "
; format-warn-prefix-foreground = ${colors.alert}
; format-warn = <label-warn>
; format-warn-underline = ${self.format-underline}
; 
; label = %temperature-c%
; label-warn = %temperature-c%
; label-warn-foreground = ${colors.alert}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.blue2}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.red2}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

; [network-base]
; type = internal/network
; interval = 5
; format-connected = <label-connected>
; format-disconnected = <label-disconnected>
; label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

; [module/wlan]
; inherit = network-base
; interface-type = wireless
; label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

; [module/eth]
; inherit = network-base
; interface-type = wired
; label-connected = %{F#fb4934}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

; date = %H:%M
date = %a.%d.%b %{F#fbf1c7}%l:%M %p%{F-}
date-alt = %a.%d.%b %{F#fbf1c7}%l:%M:%S%{F-}

label = %date%
label-foreground = ${colors.aqua2}

[settings]
screenchange-reload = true

; vim:ft=dosini
